# spring-in-action

./: .gitignore  pom.xml
taco-cloud-api/: pom.xml
taco-cloud-api/src/main/java/com/gmail/burinigor7/tacos/api/: DesignTacoController.java  IngredientController.java  IngredientModel.java  IngredientModelAssembler.java  OrderController.java  RecentTacosController.java  TacoModel.java  TacoModelAssembler.java
taco-cloud-api/src/test/java/com/gmail/burinigor7/tacos/api/: TacoCloudApiApplicationTests.java
taco-cloud-app/: pom.xml
taco-cloud-app/src/main/java/com/gmail/burinigor7/tacos/app/: DevelopmentConfig.java  TacoCloudAppApplication.java
taco-cloud-app/src/main/resources/: application.properties
taco-cloud-app/src/test/java/com/gmail/burinigor7/tacos/app/: TacoCloudAppApplicationTests.java
taco-cloud-data/: pom.xml
taco-cloud-data/src/main/java/com/gmail/burinigor7/tacos/data/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
taco-cloud-data/src/test/java/com/gmail/burinigor7/tacos/data/: TacoCloudDataApplicationTests.java
taco-cloud-domain/: pom.xml
taco-cloud-domain/src/main/java/com/gmail/burinigor7/tacos/domain/: Ingredient.java  Order.java  Taco.java  User.java
taco-cloud-domain/src/test/java/com/gmail/burinigor7/tacos/domain/: TacoCloudDomainApplicationTests.java
taco-cloud-kitchen/: pom.xml
taco-cloud-kitchen/src/main/java/com/gmail/burinigor7/tacos/kitchen/: KitchenApplication.java  KitchenUI.java  OrderReceiver.java  OrderReceiverController.java  WebConfig.java
taco-cloud-kitchen/src/main/java/com/gmail/burinigor7/tacos/kitchen/domain/: Ingredient.java  Order.java  Taco.java
taco-cloud-kitchen/src/main/java/com/gmail/burinigor7/tacos/kitchen/messaging/jms/: JmsOrderReceiver.java  MessagingConfig.java
taco-cloud-kitchen/src/main/java/com/gmail/burinigor7/tacos/kitchen/messaging/jms/listener/: OrderListener.java
taco-cloud-kitchen/src/main/resources/: application.properties
taco-cloud-kitchen/src/test/java/com/gmail/burinigor7/tacos/kitchen/: TacoCloudKitchenApplicationTests.java
taco-cloud-messaging-jms/: pom.xml
taco-cloud-messaging-jms/src/main/java/com/gmail/burinigor7/tacos/messaging/: JmsOrderMessagingService.java  MessagingConfig.java  OrderMessagingService.java
taco-cloud-messaging-jms/src/main/resources/: application.properties
taco-cloud-messaging-jms/src/test/java/com/gmail/burinigor7/tacos/messaging/: TacoCloudMessagingJmsApplicationTests.java
taco-cloud-restclient/: pom.xml
taco-cloud-restclient/src/main/java/com/gmail/burinigor7/tacocloudrestclient/: TacoCloudRestclientApplication.java
taco-cloud-restclient/src/main/java/com/gmail/burinigor7/tacos/restclient/: RestExamples.java  TacoCloudClient.java
taco-cloud-restclient/src/test/java/com/gmail/burinigor7/tacocloudrestclient/: TacoCloudRestclientApplicationTests.java
taco-cloud-restclient/src/test/java/com/gmail/burinigor7/tacos/restclient/: TacoCloudRestclientApplicationTests.java
taco-cloud-security/: pom.xml
taco-cloud-security/src/main/java/com/gmail/burinigor7/tacos/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
taco-cloud-security/src/test/java/com/gmail/burinigor7/tacos/security/: TacoCloudSecurityApplicationTests.java
