spring.datasource.url=jdbc:postgresql://localhost:5432/tacos
spring.datasource.username=postgres
spring.datasource.password=techno
spring.security.user.name=igor
spring.security.user.password=123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.data.rest.base-path=/api